# AirbnbClone

./: README.md  local.settings.json  pom.xml
WebContent/: index.html
src/scc/Docker/: Dockerfile  azure-vote.yaml
src/scc/Docker/tests/Docker/: Dockerfile  load-data.yml  test-utils.js  tests.yml
src/scc/cache/: RedisCache.java
src/scc/data/: House.java  HouseDAO.java  Media.java  Question.java  QuestionDAO.java  Rental.java  RentalDAO.java  User.java  UserDAO.java  UserLogin.java  UserUpdatePwd.java
src/scc/db/: CosmosDBLayerHouse.java  CosmosDBLayerUsers.java
src/scc/functions/: CosmosDBFunction.java
src/scc/srv/: CogResource.java  HouseResource.java  MainApplication.java  MediaResource.java  UserResource.java
src/scc/tests/: load-data.yml  package-lock.json  test-utils.js  tests.yml
src/scc/utils/: AuthToken.java  JWTValidation.java  Session.java
